NET "clk_i" TNM_NET = clk_i;
#Created by Constraints Editor (xc2c256-vq100-7) - 2012/10/01
TIMESPEC TS_clk_i = PERIOD "clk_i" 18.432000 MHz HIGH 50%;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_i"  LOC = "P22" | IOSTANDARD = LVCMOS33 ; 
NET "cs_i"  LOC = "P33" | IOSTANDARD = LVCMOS33 ; 
NET "data_o<0>"  LOC = "P64" | IOSTANDARD = LVCMOS33 ; 
NET "data_o<1>"  LOC = "P63" | IOSTANDARD = LVCMOS33 ; 
NET "data_o<2>"  LOC = "P61" | IOSTANDARD = LVCMOS33 ; 
NET "data_o<3>"  LOC = "P44" | IOSTANDARD = LVCMOS33 ; 
NET "data_o<4>"  LOC = "P43" | IOSTANDARD = LVCMOS33 ; 
NET "data_o<5>"  LOC = "P42" | IOSTANDARD = LVCMOS33 ; 
NET "data_o<6>"  LOC = "P40" | IOSTANDARD = LVCMOS33 ; 
NET "data_o<7>"  LOC = "P36" | IOSTANDARD = LVCMOS33 ; 
NET "miso_i"  LOC = "P35" | IOSTANDARD = LVCMOS33 ;
NET "mosi_o"  LOC = "P37" | IOSTANDARD = LVCMOS33 ;
NET "reset_i"  LOC = "P24" | IOSTANDARD = LVCMOS33 ; 
NET "scl_i"  LOC = "P41"  | IOSTANDARD = LVCMOS33 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
