NET "clk_i" TNM_NET = clk_i;
#Created by Constraints Editor (xc2c256-vq100-7) - 2012/10/01
TIMESPEC TS_clk_i = PERIOD "clk_i" 18.432000 MHz HIGH 50%;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#NET "address_match_o"  LOC = "P6" | IOSTANDARD = LVCMOS33 ; 
NET "clk_i"  LOC = "P23" | IOSTANDARD = LVCMOS33 ; 
NET "data_o<0>"  LOC = "P65" | IOSTANDARD = LVCMOS33  ;
NET "data_o<1>"  LOC = "P67" | IOSTANDARD = LVCMOS33  ;
NET "data_o<2>"  LOC = "P70" | IOSTANDARD = LVCMOS33  ;
NET "data_o<3>"  LOC = "P72" | IOSTANDARD = LVCMOS33  ;
NET "data_o<4>"  LOC = "P74" | IOSTANDARD = LVCMOS33 ;
NET "data_o<5>"  LOC = "P78" | IOSTANDARD = LVCMOS33  ;
NET "data_o<6>"  LOC = "P80" | IOSTANDARD = LVCMOS33 ;
NET "data_o<7>"  LOC = "P82"| IOSTANDARD = LVCMOS33  ;
NET "reset_i"  LOC = "P64" | IOSTANDARD = LVCMOS33 ; 
NET "scl_i"  LOC = "P27" | IOSTANDARD = LVCMOS33  | SCHMITT_TRIGGER ; 
NET "sda_io"  LOC = "P28" | IOSTANDARD = LVCMOS33 ; 
#NET "state_start_o<0>"  LOC = "P93" | IOSTANDARD = LVCMOS33 ; 
#NET "state_start_o<1>"  LOC = "P91" | IOSTANDARD = LVCMOS33 ; 
#NET "transfer_active_o"  LOC = "P8" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
