#///////////////////////////////////////////////////////////////////////////////
#// Copyright (C) 2012 Andreas Kingbäck
#//
#// This program is free software: you can redistribute it and/or modify
#// it under the terms of the GNU General Public License as published by
#// the Free Software Foundation, either version 3 of the License, or
#// (at your option) any later version.
#//
#// This program is distributed in the hope that it will be useful,
#// but WITHOUT ANY WARRANTY; without even the implied warranty of
#// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#// GNU General Public License for more details.
#//
#// You should have received a copy of the GNU General Public License
#//along with this program.  If not, see <http://www.gnu.org/licenses/>.
#///////////////////////////////////////////////////////////////////////////////

NET "clk_i" TNM_NET = clk_i;
#Created by Constraints Editor (xc2c256-vq100-7) - 2012/10/01
TIMESPEC TS_clk_i = PERIOD "clk_i" 18.432000 MHz HIGH 50%;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments 
NET "clk_i"  LOC = "P22" | IOSTANDARD = LVCMOS33 ; 
NET "servo_pulse_o<0>"  LOC = "P63" | IOSTANDARD = LVCMOS33;
NET "servo_pulse_o<1>"  LOC = "P61" | IOSTANDARD = LVCMOS33;
NET "reset_i"  LOC = "P64" | IOSTANDARD = LVCMOS33 ; 
NET "scl_i"  LOC = "P23" | IOSTANDARD = LVCMOS33  | SCHMITT_TRIGGER ; 
NET "sda_io"  LOC = "P27" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
